<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="may17.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            
            /* justify-content: center; */
        }
         .suges{
            /* height: 200px; */
            display: flex;
            /* width: 200px; */
            margin: 40px;
            justify-content: center;
            background-color: rgb(160, 211, 79);
            font-size: larger;
           
            align-items: center;
        }
        .poi{
            background-color: rgb(108, 196, 237);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            font-size: larger;
        }
 
        .ans{
            height: 100px;
            width: 300px;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .doctor{
            height: 100px;
            width: 600px;
            text-align: center;
            background-color: rgb(198, 153, 153);
            font-size: large;
            font-weight: 900;
       
        }
        .p{
            height: 50px;
            width: 100px;
            font-size: 15px
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="heading-txt">Your Score</p>
        <h1 id="score"></h1>
        <script>
            let score = localStorage.getItem("score");
            document.getElementById("score").innerHTML=score + " out of 17";
        </script>
        <div class="suges">Colour Blindness Percentage<div class="poi"></div>
            <div class="ans"></div>
        <script>
            let suges=document.querySelector(".suges")
            let p = ""
            let vafr= (score/17)*100;
            let per = 100 - vafr;
            p= per
            let v="";
            v=per.toFixed(2)
            console.log(v)
            
            let poi = document.querySelector(".poi")
            poi.innerHTML=v
            let ans=document.querySelector(".ans")
            if(v<20 && v>=0){
                ans.innerHTML="NORMAL EYESIGHT"
            }   
            else if(v<40 && v>=20){
                ans.innerHTML="MILD COLOUR BLINDNESS"
            }
            else if(v<60 && v>=40){
                ans.innerHTML="MODERATE COLOUR BLINDBNESS"
            }
            else if(v<80 && v>=60){
                ans.innerHTML="PARTIAL COLOUR BLINDNESS"
            }
            else if(v<=100 && v>=80){
                ans.innerHTML="STRONG COLOUR BLINDNESS"
            }
            
        </script>

        
    </div>
        <div class="doctor">YOU NEED TO CONTACT DOCTOR FOR COLOUR BLINDNESS
            <button class="p"><a style ="text-decoration: none;" href="https://www.credihealth.com/doctors/india/color-blindness">Contact Now</a></button>
            <script>
        let av = document.querySelector(".doctor")
        if(v>=0 && v<40){
            av.style.display = "none"
        }
    </script>
    </div>
   
</body>
</html>
